---

- name: setup docker on ubuntu
  
  hosts: jenkinsmaster
  
  gather_facts: false
  
  become: true

  tasks:

    - name: pull an image
      docker_image:
        name: balajipothula/jenkins
        source: pull
      debugger: on_failed
